{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "frontend"
		}
	],
	"settings": {
		"files.exclude": {
			"frontend": true
		},
		"[javascript][typescript][javascriptreact][typescriptreact][json]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"quickfix.biome": "explicit",
				"source.organizeImports.biome": "explicit"
			},
			"editor.rulers": [80]
		},
		"testing.automaticallyOpenPeekView": "never",
		"emmet.syntaxProfiles": {
			"jsx": {
				"markup.attributes": {
					"class*": "className"
				},
				"markup.valuePrefix": {
					"class*": "styles"
				}
			}
		}
	}
}
